{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist-backend",
    "baseUrl": "."
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
